" Vim syntax file
" Language:	C - spidermonkey javascript api
" Maintainer:	Cornelius <cornelius.howl@gmail.com>
" Last Change:	六  1/ 2 21:33:40 2010
" Version: 0.1

if exists("b:current_syntax")
  finish
endif

syn keyword JSType     JSBool JSFloat64 JSInt16 JSInt32 JSInt64 JSInt8 JSIntn JSPackedBool JSPtrdiff JSSize JSUint16 JSUint32 JSUint64 JSUint8 JSUintn JSUptrdiff JSUword JSWord JS_ARRAY_END JS_ARRAY_LENGTH JS_BEGIN_EXTERN_C JS_BEGIN_MACRO JS_BIT JS_BITMASK JS_DLL_CALLBACK JS_END_EXTERN_C JS_END_MACRO JS_EXPORT_API JS_EXPORT_DATA JS_EXTERNAL_VIS JS_EXTERN_API JS_EXTERN_DATA JS_FALSE JS_FRIEND_API JS_FRIEND_DATA JS_HOWMANY JS_IMPORT_API JS_IMPORT_DATA JS_INLINE JS_INT32 JS_INT32_TO_PTR JS_LIKELY JS_MAX JS_MIN JS_PTR_TO_INT32 JS_PTR_TO_UINT32 JS_PUBLIC_API JS_PUBLIC_DATA JS_ROUNDUP JS_STATIC_DLL_CALLBACK JS_TRUE JS_UINT32 JS_UINT32_TO_PTR JS_UNLIKELY
syn keyword JSPubType  JSAccessMode JSArgumentFormatter JSAttributesOp JSBranchCallback JSCheckAccessIdOp JSCheckAccessOp JSClass JSConcatenateOp JSConstDoubleSpec JSContext JSContextCallback JSContextOp JSConvertOp JSDefinePropOp JSEnumerateOp JSEnumerateValuesOp JSEqualityOp JSErrorCallback JSErrorFormatString JSErrorReport JSErrorReporter JSExceptionState JSExnType JSExtendedClass JSFinalizeOp JSFunction JSFunctionSpec JSGCCallback JSGCStatus JSGetMethodOp JSGetObjectOps JSGetRequiredSlotOp JSHasInstanceOp JSIdArray JSIterateOp JSLocaleCallbacks JSLocaleCompare JSLocaleToLowerCase JSLocaleToUnicode JSLocaleToUpperCase JSLookupPropOp JSMarkOp JSNative JSNewEnumerateOp JSNewObjectMapOp JSNewResolveOp JSObject JSObjectMap JSObjectMapOp JSObjectOp JSObjectOps JSObjectPrincipalsFinder JSPrincipals JSPrincipalsTranscoder JSProperty JSPropertyIdOp JSPropertyOp JSPropertyRefOp JSPropertySpec JSProtoKey JSReserveSlotsOp JSResolveOp JSRuntime JSScript JSSetMethodOp JSSetObjectSlotOp JSSetRequiredSlotOp JSStackFrame JSString JSStringFinalizeOp JSTaskState JSType JSVersion JSXDRObjectOp JSXDRState JSXMLObjectOps jschar jsdouble jsid jsint jsrefcount jsuint jsval
syn keyword JSStruct   JSArena JSArenaPool JSArenaStats JSArgumentFormatMap JSAtom JSAtomList JSAtomListElement JSAtomMap JSAtomState JSCListStr JSCallsite JSClass JSCodeGenerator JSCodeSpec JSConstDoubleSpec JSContext JSDHashEntryHdr JSDHashEntryStub JSDHashStats JSDHashTable JSDHashTableOps JSDependentString JSErrorFormatString JSErrorReport JSExtendedClass JSFatLock JSFatLockTable JSFunction JSFunctionSpec JSGCArenaList JSGCArenaStats JSGCCloseState JSGCStats JSGCThing JSGSNCache JSGenerator JSHashAllocOps JSHashEntry JSHashTable JSIdArray JSInlineFrame JSJumpTarget JSLocalRootChunk JSLocalRootStack JSLocaleCallbacks JSObject JSObjectMap JSObjectOps JSParseNode JSPrincipals JSProperty JSPropertyCache JSPropertyDesc JSPropertyDescArray JSPropertySpec JSPropertyTreeEntry JSPtrTable JSRegExp JSRegExpStatics JSResolvingEntry JSResolvingKey JSRuntime JSScope JSScopeProperty JSScript JSSharpObjectMap JSSpanDep JSSrcNoteSpec JSStackFrame JSStackHeader JSStmtInfo JSString JSStringBuffer JSSubString JSTempValueRooter JSThinLock JSThread JSToken JSTokenBuf JSTokenPos JSTokenPtr JSTokenStream JSTreeContext JSTryNote JSWeakRoots JSXDROps JSXDRState JSXML JSXMLArray JSXMLArrayCursor JSXMLListVar JSXMLNamespace JSXMLObjectOps JSXMLQName JSXMLVar
syn keyword JSFunction JS_AddArgumentFormatter JS_AddExternalStringFinalizer JS_AddNamedRoot JS_AddNamedRootRT JS_AddRoot JS_AliasElement JS_AliasProperty JS_BeginRequest JS_BufferIsCompilableUnit JS_CStringsAreUTF8 JS_CallFunction JS_CallFunctionName JS_CallFunctionValue JS_CheckAccess JS_ClearContextThread JS_ClearNewbornRoots JS_ClearPendingException JS_ClearRegExpRoots JS_ClearRegExpStatics JS_ClearScope JS_CloneFunctionObject JS_CompareStrings JS_CompileFile JS_CompileFileHandle JS_CompileFileHandleForPrincipals JS_CompileFunction JS_CompileFunctionForPrincipals JS_CompileScript JS_CompileScriptForPrincipals JS_CompileUCFunction JS_CompileUCFunctionForPrincipals JS_CompileUCScript JS_CompileUCScriptForPrincipals JS_ConcatStrings JS_ConstructObject JS_ConstructObjectWithArguments JS_ContextIterator JS_ConvertArguments JS_ConvertArgumentsVA JS_ConvertStub JS_ConvertValue JS_DecodeBytes JS_DecompileFunction JS_DecompileFunctionBody JS_DecompileScript JS_DefineConstDoubles JS_DefineElement JS_DefineFunction JS_DefineFunctions JS_DefineObject JS_DefineProperties JS_DefineProperty JS_DefinePropertyWithTinyId JS_DefineUCFunction JS_DefineUCProperty JS_DefineUCPropertyWithTinyId JS_DeleteElement JS_DeleteElement2 JS_DeleteProperty JS_DeleteProperty2 JS_DeleteUCProperty2 JS_DestroyContext JS_DestroyContextMaybeGC JS_DestroyContextNoGC JS_DestroyIdArray JS_DestroyRuntime JS_DestroyScript JS_DropExceptionState JS_DropPrincipals JS_DumpNamedRoots JS_EncodeCharacters JS_EndRequest JS_EnterLocalRootScope JS_Enumerate JS_EnumerateResolvedStandardClasses JS_EnumerateStandardClasses JS_EnumerateStub JS_ErrorFromException JS_EvaluateScript JS_EvaluateScriptForPrincipals JS_EvaluateUCScript JS_EvaluateUCScriptForPrincipals JS_ExecuteScript JS_ExecuteScriptPart JS_FinalizeStub JS_ForgetLocalRoot JS_GC JS_GetArrayLength JS_GetClass JS_GetClassObject JS_GetConstructor JS_GetContextPrivate JS_GetContextThread JS_GetElement JS_GetEmptyStringValue JS_GetExternalStringGCType JS_GetFunctionArity JS_GetFunctionFlags JS_GetFunctionId JS_GetFunctionName JS_GetFunctionObject JS_GetGlobalObject JS_GetImplementationVersion JS_GetInstancePrivate JS_GetLocaleCallbacks JS_GetMethod JS_GetMethodById JS_GetNaNValue JS_GetNegativeInfinityValue JS_GetObjectId JS_GetOptions JS_GetParent JS_GetPendingException JS_GetPositiveInfinityValue JS_GetPrivate JS_GetProperty JS_GetPropertyAttributes JS_GetPropertyAttrsGetterAndSetter JS_GetPrototype JS_GetReservedSlot JS_GetRuntime JS_GetRuntimePrivate JS_GetScopeChain JS_GetScriptObject JS_GetStringBytes JS_GetStringChars JS_GetStringLength JS_GetTypeName JS_GetUCProperty JS_GetUCPropertyAttributes JS_GetUCPropertyAttrsGetterAndSetter JS_GetVersion JS_HasArrayLength JS_HasElement JS_HasInstance JS_HasProperty JS_HasUCProperty JS_HoldPrincipals JS_IdToValue JS_InitClass JS_InitStandardClasses JS_InstanceOf JS_InternString JS_InternUCString JS_InternUCStringN JS_IsAboutToBeFinalized JS_IsArrayObject JS_IsAssigning JS_IsConstructing JS_IsExceptionPending JS_IsRunning JS_LeaveLocalRootScope JS_LeaveLocalRootScopeWithResult JS_Lock JS_LockGCThing JS_LockGCThingRT JS_LookupElement JS_LookupProperty JS_LookupPropertyWithFlags JS_LookupUCProperty JS_MakeStringImmutable JS_MapGCRoots JS_MarkGCThing JS_MaybeGC JS_NewArrayObject JS_NewContext JS_NewDependentString JS_NewDouble JS_NewDoubleValue JS_NewExternalString JS_NewFunction JS_NewGrowableString JS_NewNumberValue JS_NewObject JS_NewPropertyIterator JS_NewRegExpObject JS_NewRuntime JS_NewScriptObject JS_NewString JS_NewStringCopyN JS_NewStringCopyZ JS_NewUCRegExpObject JS_NewUCString JS_NewUCStringCopyN JS_NewUCStringCopyZ JS_NextProperty JS_Now JS_ObjectIsFunction JS_PUBLIC_API JS_PopArguments JS_PropertyStub JS_PushArguments JS_PushArgumentsVA JS_RemoveArgumentFormatter JS_RemoveExternalStringFinalizer JS_RemoveRoot JS_RemoveRootRT JS_ReportError JS_ReportErrorFlagsAndNumber JS_ReportErrorFlagsAndNumberUC JS_ReportErrorNumber JS_ReportErrorNumberUC JS_ReportOutOfMemory JS_ReportPendingException JS_ReportWarning JS_ResolveStandardClass JS_ResolveStub JS_RestoreExceptionState JS_RestoreFrameChain JS_ResumeRequest JS_SaveExceptionState JS_SaveFrameChain JS_SealObject JS_SetArrayLength JS_SetBranchCallback JS_SetCallReturnValue2 JS_SetCheckObjectAccessCallback JS_SetContextCallback JS_SetContextPrivate JS_SetContextThread JS_SetElement JS_SetErrorReporter JS_SetGCCallback JS_SetGCCallbackRT JS_SetGCParameter JS_SetGlobalObject JS_SetLocaleCallbacks JS_SetObjectPrincipalsFinder JS_SetOptions JS_SetParent JS_SetPendingException JS_SetPrincipalsTranscoder JS_SetPrivate JS_SetProperty JS_SetPropertyAttributes JS_SetPrototype JS_SetRegExpInput JS_SetReservedSlot JS_SetRuntimePrivate JS_SetThreadStackLimit JS_SetUCProperty JS_SetUCPropertyAttributes JS_SetVersion JS_ShutDown JS_StringToVersion JS_SuspendRequest JS_ThrowReportedError JS_ToggleOptions JS_TypeOfValue JS_UndependString JS_Unlock JS_UnlockGCThing JS_UnlockGCThingRT JS_ValueToBoolean JS_ValueToConstructor JS_ValueToECMAInt32 JS_ValueToECMAUint32 JS_ValueToFunction JS_ValueToId JS_ValueToInt32 JS_ValueToNumber JS_ValueToObject JS_ValueToString JS_ValueToUint16 JS_VersionToString JS_YieldRequest JS_free JS_malloc JS_realloc JS_strdup
syn keyword JSConstant JS_FALSE JS_TRUE JSVAL_VOID

hi def link JSType     Type 
hi def link JSPubType  Type
hi def link JSStruct   Structure
hi def link JSConstant Constant
hi def link JSFunction Function
